<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body class="container">
  <div class="row">
    <table class="table table-bordered">
      <thead class="bg-primary">
        <tr>
          <th scope="col">Ramo</th>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
          <th scope="col">Nota 3</th>
        </tr>s
      </thead>
      <tbody>
        <tr>
          <th scope="row"> HTML</th>
          <td>7</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <th scope="row">CSS</th>
          <td>6</td>
          <td>9</td>
          <td>7</td>
        </tr>
        <tr>
          <th scope="row">Java Script</th>
          <td colspan="2"></td>
          <td></td>
        </tr>
      </tbody>
  </table>
  </div>
</body>
</html>